<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordsearchgame1.controller.SceneController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../resource/img/temas.png" />
         </image>
      </ImageView>
      <Button cache="true" contentDisplay="GRAPHIC_ONLY" layoutX="33.0" layoutY="237.0" mnemonicParsing="false" onAction="#showSoupFruit" prefHeight="178.0" prefWidth="215.0" style="-fx-background-color: #D2D6F9;" textAlignment="JUSTIFY">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="289.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resource/img/botonFrut.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="449.0" layoutY="235.0" mnemonicParsing="false" onAction="#showSoupAnimal" prefHeight="286.0" prefWidth="385.0" style="-fx-background-color: #FEFEFE;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="291.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resource/img/botonAni.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button layoutX="876.0" layoutY="233.0" mnemonicParsing="false" onAction="#showSoupPaises" prefHeight="286.0" prefWidth="387.0" style="-fx-background-color: #D2D6F9;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="294.0" fitWidth="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resource/img/botonPais.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Button layoutX="563.0" layoutY="628.0" mnemonicParsing="false" onAction="#showIntro" prefHeight="49.0" prefWidth="174.0" style="-fx-background-color: #485B90;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.18" height="29.79" radius="20.2575" width="53.24">
               <color>
                  <Color red="0.5600000023841858" green="0.10639999806880951" blue="0.5452607274055481" />
               </color>
               <input>
                  <DropShadow height="67.9" radius="34.182500000000005" width="70.83">
                     <color>
                        <Color red="0.19298245012760162" green="0.6315789222717285" blue="0.5365496873855591" />
                     </color>
                  </DropShadow>
               </input>
            </InnerShadow>
         </effect></Button>
   </children>
</AnchorPane>
